# cse-engagement-template

./: .editorconfig  Dockerfile  LICENSE  README.md  SampleNetApi.sln  azure-pipelines.yml  common.props  docker-compose.yml
.github/workflows/: dotnet.yml
E2E/: Dockerfile
SampleApp/: Program.cs  SampleNetApi.csproj  Startup.cs  WeatherForecast.cs
SampleApp/Controllers/: WeatherForecastController.cs
SampleApp/Properties/: launchSettings.json
test/SampleNetApi.UnitTests/: SampleNetApi.UnitTests.csproj  SampleUnitTest.cs
